wb = xlsx_package.workbook

wb.add_worksheet(name: "Sales Data") do |sheet|
  # Define the headers
  headers = ['Bemor', "Tug'ilgan sanasi", "Bemorning shikoyatlari", "Bemor yuborgan muosasa nomi", 'xizmat korsatish narxi', "Xizmat korsatish sanasi", 'Kassir', 'Kommentariya', 'Tolov turi', 'Mahsulot\Xizmatlar']
  footers = ['Umumiy xizmat korsatish narxi:', @sales_data.sum(:total_price), '','','','','']
  styles = wb.styles
  header_style = styles.add_style(b: true)
  sheet.add_row headers, style: header_style

  # Add the sales data
  @sales_data.each do |sale|
    sheet.add_row [
      sale.buyer.name,
      sale.buyer.birthday,
      sale.buyer.comment,
      sale.buyer.job,
      sale.total_price.to_i,
      sale.created_at.strftime("%Y-%m-%d %H:%M"),
      sale.user.name,
      (sale.comment.nil? || sale.comment.empty?) ? ' ' : sale.comment,
      sale.payment_type,
      sale.sells_info
    ]
  end

  sheet.add_row footers, style: header_style
end
