wb = xlsx_package.workbook

wb.add_worksheet(name: "Sales Data") do |sheet|
  # Define the headers
  headers = ['Mijoz', 'Umumiy xarid narxi', 'Sotuv sanasi', 'Kassir', 'Kommentariya', 'Tolov turi', 'Mahsulotlar']
  styles = wb.styles
  header_style = styles.add_style(b: true)
  sheet.add_row headers, style: header_style

  # Add the sales data
  @sales_data.each do |sale|
    sheet.add_row [
      sale.buyer.name,
      sale.total_price.to_i,
      sale.created_at.strftime("%Y-%m-%d %H:%M"),
      sale.user.name,
      (sale.comment.nil? || sale.comment.empty?) ? ' ' : sale.comment,
      sale.payment_type,
      sale.sells_info
    ]
  end
end
